[gd_scene load_steps=66 format=3 uid="uid://hsefbvcc8bbp"]

[ext_resource type="PackedScene" uid="uid://u0343aumvhfh" path="res://gltf/GodoDude_Rigged_1.gltf" id="1_w0tqc"]
[ext_resource type="Script" path="res://Skeleton3D.gd" id="2_0ra0b"]
[ext_resource type="Texture2D" uid="uid://bvx44gfoybit4" path="res://Textures/Texture_Color.png" id="2_vxwx8"]
[ext_resource type="Material" uid="uid://cl37upvs2iye" path="res://Materials/Controller_IK_dark_green.tres" id="2_yeyil"]
[ext_resource type="Texture2D" uid="uid://c3g3t2p3beuw3" path="res://Textures/Roughness.png" id="3_bpjtu"]
[ext_resource type="Material" uid="uid://kgr5vo7i4vsd" path="res://Materials/Controller_IK_bright_green.tres" id="3_ie47r"]
[ext_resource type="Material" uid="uid://bp5c4g5flyp2h" path="res://Materials/Controller_IK_bright_yellow.tres" id="6_cgxpr"]
[ext_resource type="Script" path="res://Assign_To_Bone.gd" id="8_8auk7"]
[ext_resource type="Material" uid="uid://dmpfh8ieymkx6" path="res://Materials/Base_Color_Blue.tres" id="9_gsg0u"]
[ext_resource type="Script" path="res://ctr_slider.gd" id="10_8cwru"]
[ext_resource type="Script" path="res://csgbox_ctrl_slider.gd" id="11_7koey"]

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_hvg7x"]
resource_name = "Thigh_Left"
bone_name = "thigh.L"
bone_index = 57
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets/Left_Knee/Target_Graph2")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_y6n0m"]
resource_name = "Thigh_Right"
bone_name = "thigh.R"
bone_index = 62
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets/Right_Knee/Target_Graph2")
additional_rotation = Vector3(0, -180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_y56a8"]
resource_name = "Shin_Left"
bone_name = "shin.L"
bone_index = 58
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left/Left_Foot_Target")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_t7aly"]
resource_name = "Shin_Right"
bone_name = "shin.R"
bone_index = 63
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right/Right_Foot_Target")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_e40j6"]
resource_name = "Foot_Right"
bone_name = "foot.R"
bone_index = 64
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right/Right_Feet_Tip/Right_Feet_Target_1")

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_tf4is"]
resource_name = "Toe_R"
bone_name = "toe.R"
bone_index = 65
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right/Right_Feet_Tip/Right_Feet_Target_1/Right_Feet_Target_2")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_6p63m"]
resource_name = "Foot_Left"
bone_name = "foot.L"
bone_index = 59
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left/Left_Feet_Tip/Left_Feet_Target_1")

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_o2myl"]
resource_name = "Toe_Left"
bone_name = "toe.L"
bone_index = 60
target_nodepath = NodePath("IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left/Left_Feet_Tip/Left_Feet_Target_1/Left_Feet_Target_2")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_0mqfe"]
enabled = true
modification_count = 8
modifications/0 = SubResource("SkeletonModification3DLookAt_hvg7x")
modifications/1 = SubResource("SkeletonModification3DLookAt_y6n0m")
modifications/2 = SubResource("SkeletonModification3DLookAt_y56a8")
modifications/3 = SubResource("SkeletonModification3DLookAt_t7aly")
modifications/4 = SubResource("SkeletonModification3DLookAt_e40j6")
modifications/5 = SubResource("SkeletonModification3DLookAt_tf4is")
modifications/6 = SubResource("SkeletonModification3DLookAt_6p63m")
modifications/7 = SubResource("SkeletonModification3DLookAt_o2myl")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_jt47w"]
resource_name = "Lower_Body"
held_modification_stack = SubResource("SkeletonModificationStack3D_0mqfe")

[sub_resource type="SkeletonModification3DCCDIK" id="SkeletonModification3DCCDIK_ass68"]
resource_name = "Spine"
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Spine_Deformer_Tip/Spine_Deformer_Goal")
tip_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Spine_Deformer_Tip")
ccdik_data_chain_length = 4
joint_data/0/bone_name = "spine"
joint_data/0/bone_index = 0
joint_data/0/ccdik_axis = 0
joint_data/0/enable_joint_constraint = false
joint_data/1/bone_name = "spine.001"
joint_data/1/bone_index = 1
joint_data/1/ccdik_axis = 0
joint_data/1/enable_joint_constraint = false
joint_data/2/bone_name = "spine.002"
joint_data/2/bone_index = 2
joint_data/2/ccdik_axis = 0
joint_data/2/enable_joint_constraint = false
joint_data/3/bone_name = "spine.003"
joint_data/3/bone_index = 3
joint_data/3/ccdik_axis = 0
joint_data/3/enable_joint_constraint = false

[sub_resource type="SkeletonModification3DCCDIK" id="SkeletonModification3DCCDIK_7it6a"]
resource_name = "Spine_Bend_Sideways"
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Spine_Deformer_Tip/Spine_Deformer_Goal")
tip_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Spine_Deformer_Tip")
ccdik_data_chain_length = 3
joint_data/0/bone_name = "spine"
joint_data/0/bone_index = 0
joint_data/0/ccdik_axis = 2
joint_data/0/enable_joint_constraint = false
joint_data/1/bone_name = "spine.001"
joint_data/1/bone_index = 1
joint_data/1/ccdik_axis = 2
joint_data/1/enable_joint_constraint = false
joint_data/2/bone_name = "spine.003"
joint_data/2/bone_index = 3
joint_data/2/ccdik_axis = 2
joint_data/2/enable_joint_constraint = false

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_af5f3"]
resource_name = "Spine_Torsion"
bone_name = "spine.001"
bone_index = 1
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/UpperBody_look_at_target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModification3DCCDIK" id="SkeletonModification3DCCDIK_n5vxt"]
resource_name = "Neck"
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Neck_Target_fixed_on_bone/Neck_Target_tip")
tip_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Neck_Target_fixed_on_bone/Neck_Target_goal")
ccdik_data_chain_length = 2
joint_data/0/bone_name = "spine.004"
joint_data/0/bone_index = 4
joint_data/0/ccdik_axis = 0
joint_data/0/enable_joint_constraint = false
joint_data/1/bone_name = "spine.005"
joint_data/1/bone_index = 5
joint_data/1/ccdik_axis = 0
joint_data/1/enable_joint_constraint = false

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_jwy00"]
resource_name = "Head"
bone_name = "spine.006"
bone_index = 6
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Head_look_at_target")
additional_rotation = Vector3(90, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_tst44"]
resource_name = "Left_Elbow"
bone_name = "upper_arm.L"
bone_index = 8
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Left_Shoulder/Target_Left_Elbow")
additional_rotation = Vector3(0, 120, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_aluct"]
resource_name = "Left_Forearm"
bone_name = "forearm.L"
bone_index = 9
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Left_Shoulder/Target_Left_Elbow/Target_Left_Hand")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_q3jgm"]
resource_name = "Right_Elbow"
bone_name = "upper_arm.R"
bone_index = 31
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Right_Shoulder/Target_Right_Elbow")
additional_rotation = Vector3(0, -120, 0)

[sub_resource type="SkeletonModification3DLookAt" id="SkeletonModification3DLookAt_ruh3j"]
resource_name = "Right_Forearm"
bone_name = "forearm.R"
bone_index = 32
target_nodepath = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Right_Shoulder/Target_Right_Elbow/Target_Right_Hand")
additional_rotation = Vector3(0, 180, 0)

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_l4mvr"]
resource_name = "Spine_Neck_Head_Arms"
enabled = true
modification_count = 9
modifications/0 = SubResource("SkeletonModification3DCCDIK_ass68")
modifications/1 = SubResource("SkeletonModification3DCCDIK_7it6a")
modifications/2 = SubResource("SkeletonModification3DLookAt_af5f3")
modifications/3 = SubResource("SkeletonModification3DCCDIK_n5vxt")
modifications/4 = SubResource("SkeletonModification3DLookAt_jwy00")
modifications/5 = SubResource("SkeletonModification3DLookAt_tst44")
modifications/6 = SubResource("SkeletonModification3DLookAt_aluct")
modifications/7 = SubResource("SkeletonModification3DLookAt_q3jgm")
modifications/8 = SubResource("SkeletonModification3DLookAt_ruh3j")

[sub_resource type="SkeletonModification3DStackHolder" id="SkeletonModification3DStackHolder_5ovy3"]
resource_name = "Upper_Body"
held_modification_stack = SubResource("SkeletonModificationStack3D_l4mvr")

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_5osap"]
resource_name = "Skeleton_Setup"
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification3DStackHolder_jt47w")
modifications/1 = SubResource("SkeletonModification3DStackHolder_5ovy3")

[sub_resource type="Animation" id="Animation_shhfw"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.915)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:forearm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.221592, 0.047748, 0.0684319, 0.971563)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hand.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.0119406, 0.00973206, 0.0386109, 0.999136)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:forearm.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.221592, -0.047748, -0.0684319, 0.971563)

[sub_resource type="Animation" id="Animation_0u5nt"]
resource_name = "left_hand_bow_backwards"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0235581, 0.0474152, 0.771616, 0.633881)

[sub_resource type="Animation" id="Animation_tdobl"]
resource_name = "left_hand_bow_forward"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0228373, -0.0459643, -0.748007, 0.661704)

[sub_resource type="Animation" id="Animation_0icsw"]
resource_name = "left_hand_normal_pose"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.915)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:forearm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.221592, 0.047748, 0.0684319, 0.971563)

[sub_resource type="Animation" id="Animation_ijb2y"]
resource_name = "left_hand_rot_left"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.113497, 0.90042, 0.133689, -0.398107)

[sub_resource type="Animation" id="Animation_ksjaq"]
resource_name = "left_hand_rot_right"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.136462, 0.786047, 0.0770284, 0.597976)

[sub_resource type="Animation" id="Animation_dds54"]
resource_name = "right_hand_bow_backwards"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0378899, -0.141052, -0.787589, 0.598642)

[sub_resource type="Animation" id="Animation_6x23u"]
resource_name = "right_hand_bow_forward"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.020508, 0.140106, 0.763797, 0.629733)

[sub_resource type="Animation" id="Animation_6qfwg"]
resource_name = "right_hand_normal_pose"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0119406, 0.00973206, 0.0386109, 0.999136)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:forearm.R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.221592, -0.047748, -0.0684319, 0.971563)

[sub_resource type="Animation" id="Animation_pfluy"]
resource_name = "right_hand_rot_left"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00676563, 0.925353, -0.117258, -0.360453)

[sub_resource type="Animation" id="Animation_w5cdl"]
resource_name = "right_hand_rot_right"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:hand.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.00178569, 0.99173, -0.107539, 0.0700311)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqqmr"]
_data = {
"RESET": SubResource("Animation_shhfw"),
"left_hand_bow_backwards": SubResource("Animation_0u5nt"),
"left_hand_bow_forward": SubResource("Animation_tdobl"),
"left_hand_normal_pose": SubResource("Animation_0icsw"),
"left_hand_rot_left": SubResource("Animation_ijb2y"),
"left_hand_rot_right": SubResource("Animation_ksjaq"),
"right_hand_bow_backwards": SubResource("Animation_dds54"),
"right_hand_bow_forward": SubResource("Animation_6x23u"),
"right_hand_normal_pose": SubResource("Animation_6qfwg"),
"right_hand_rot_left": SubResource("Animation_pfluy"),
"right_hand_rot_right": SubResource("Animation_w5cdl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3xykw"]
animation = &"left_hand_bow_backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05y4g"]
animation = &"left_hand_bow_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lc4ji"]
animation = &"left_hand_normal_pose"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mgslb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3xykw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_05y4g")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_lc4ji")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dv80w"]
animation = &"left_hand_normal_pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8w36a"]
animation = &"left_hand_rot_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqbq1"]
animation = &"left_hand_rot_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ichri"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dv80w")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8w36a")
blend_point_1/pos = 1.6
blend_point_2/node = SubResource("AnimationNodeAnimation_vqbq1")
blend_point_2/pos = -3.6
min_space = -3.6
max_space = 1.6

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pi72s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6laxp"]
graph_offset = Vector2(-995.407, 131.159)
nodes/left_h_bow/node = SubResource("AnimationNodeBlendSpace1D_mgslb")
nodes/left_h_bow/position = Vector2(-120, 200)
nodes/left_h_rot/node = SubResource("AnimationNodeBlendSpace1D_ichri")
nodes/left_h_rot/position = Vector2(-120, 40)
nodes/mix_both_wrists/node = SubResource("AnimationNodeAdd2_pi72s")
nodes/mix_both_wrists/position = Vector2(200, 140)
nodes/output/position = Vector2(800, 140)
node_connections = [&"output", 0, &"mix_both_wrists", &"mix_both_wrists", 0, &"left_h_rot", &"mix_both_wrists", 1, &"left_h_bow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr2xo"]
albedo_texture = ExtResource("2_vxwx8")
metallic = 0.09
metallic_specular = 0.73
metallic_texture = ExtResource("3_bpjtu")
roughness_texture = ExtResource("3_bpjtu")
roughness_texture_channel = 4
anisotropy_enabled = true
anisotropy = 0.49
anisotropy_flowmap = ExtResource("3_bpjtu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2vuf"]
albedo_texture = ExtResource("2_vxwx8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amb1o"]
albedo_texture = ExtResource("2_vxwx8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdp0u"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.290196, 0.25098, 0.180392, 1)
emission_energy = 8.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2os1g"]
albedo_color = Color(0.666667, 0.654902, 0.654902, 1)
albedo_texture = ExtResource("2_vxwx8")
metallic_specular = 0.22
roughness = 0.69
roughness_texture = ExtResource("3_bpjtu")
normal_scale = -0.11
clearcoat = 0.12
anisotropy = 1.0
heightmap_scale = 0.162

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh5ig"]
transparency = 1
albedo_color = Color(0, 1, 0.105882, 0.788235)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sooyp"]
transparency = 1
albedo_color = Color(1, 0.964706, 0.454902, 0.788235)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7jda"]
transparency = 1
albedo_color = Color(0.780392, 1, 0.713726, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff1rf"]
transparency = 1
albedo_color = Color(0.811765, 0.796078, 0.45098, 0.266667)
emission = Color(0.956863, 0.956863, 0, 1)
emission_energy = 0.38
rim_enabled = true
rim_tint = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo120"]
transparency = 1
albedo_color = Color(1, 0.466667, 0.968627, 0.686275)
rim_enabled = true

[node name="GodoDude_Character" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GodoDude_Rigged_1" parent="." instance=ExtResource("1_w0tqc")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="GodoDude_Rigged_1/metarig" index="0"]
transform = Transform3D(0.999999, 0, -6.39488e-14, 0, 0.999999, 0, 6.39488e-14, 0, 0.999999, 0, 0, 0)
bones/0/position = Vector3(-4.17844e-10, 1.00012, -0.0504204)
bones/0/rotation = Quaternion(0.125146, 0.102484, -0.0129978, 0.986745)
bones/0/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(1.91481e-06, 0.284489, -3.22432e-07)
bones/9/rotation = Quaternion(0.221592, 0.047748, 0.0684319, 0.971563)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(2.94916e-07, 0.267706, -3.25339e-07)
bones/10/rotation = Quaternion(0, 0, 0, 0.915)
bones/10/scale = Vector3(1, 0.999999, 0.999998)
bones/32/rotation = Quaternion(0.221592, -0.047748, -0.0684319, 0.971563)
bones/33/rotation = Quaternion(0.0119406, 0.00973206, 0.0386109, 0.999136)
bones/33/scale = Vector3(1, 0.999998, 1)
bones/60/enabled = false
bones/60/position = Vector3(2.85305e-08, 0.110315, 5.30642e-09)
bones/60/rotation = Quaternion(-0.0312546, 0.976255, -0.181924, 0.113375)
bones/60/scale = Vector3(1, 1, 1)
modification_stack = SubResource("SkeletonModificationStack3D_5osap")
script = ExtResource("2_0ra0b")
IK_Script_Active = 0
bone_name = ""
get_bone_id = -1
Node3D_Path = NodePath("IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Left_Shoulder/Target_Left_Elbow/Target_Left_Hand")
Bone_ID = 10

[node name="Anim_Hand_ctrl" type="AnimationPlayer" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="0"]
root_node = NodePath("../Attachm_LeftHand")
libraries = {
"": SubResource("AnimationLibrary_kqqmr")
}

[node name="L_Hand_ctrl_Anim_Tree" type="AnimationTree" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="1"]
tree_root = SubResource("AnimationNodeBlendTree_6laxp")
anim_player = NodePath("../Anim_Hand_ctrl")
active = true
parameters/left_h_bow/blend_position = 0.0
parameters/left_h_rot/blend_position = 0.0
parameters/mix_both_wrists/add_amount = 1.0

[node name="DummyHull" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="2"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_qr2xo")
surface_material_override/1 = SubResource("StandardMaterial3D_s2vuf")
surface_material_override/2 = SubResource("StandardMaterial3D_amb1o")
surface_material_override/3 = SubResource("StandardMaterial3D_pdp0u")
surface_material_override/4 = SubResource("StandardMaterial3D_2os1g")

[node name="IK_Targets" type="Node3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="3"]

[node name="Total_Lower_Body" type="Position3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets"]
transform = Transform3D(1, 0, 4.9738e-14, 0, 1, 0, -4.9738e-14, 0, 1, 0, 7.10133e-09, 0)

[node name="Feets_Complete" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.53467, 0)
size = Vector3(0.629205, 0.0104632, 0.191407)
material = ExtResource("2_yeyil")

[node name="Both_Knees" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete"]
transform = Transform3D(1, 0, 5.68434e-14, 0, 1, 0, -5.68434e-14, 0, 1, -4.87222e-09, 0.415576, 0.0557318)
size = Vector3(0.491696, 0.0289134, 0.073284)
material = ExtResource("3_ie47r")

[node name="CSGBox3D" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26312, 0, 2.23517e-08)
size = Vector3(0.0771483, 0.0108845, 0.224193)
metadata/_edit_lock_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.250952, 0, -2.23517e-08)
size = Vector3(0.0771483, 0.0108845, 0.224193)
metadata/_edit_lock_ = true

[node name="Both_Knee_Targets" type="Position3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees"]
transform = Transform3D(1, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 1, 9.55372e-09, -0.752967, -0.109282)
metadata/_edit_lock_ = true

[node name="Right_Knee" type="Node3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets"]
transform = Transform3D(-1, 0, -5.96047e-08, 0, 1, 0, 5.96047e-08, 0, -1, -0.169, 0.350193, 0.11)
metadata/_edit_group_ = true

[node name="Target_Graph2" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets/Right_Knee"]
size = Vector3(0.1, 0.0345708, 0.1)
material = ExtResource("3_ie47r")
metadata/_edit_lock_ = true

[node name="Left_Knee" type="Node3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets"]
transform = Transform3D(1, 8.74227e-08, -2.98022e-08, 8.74227e-08, -0.999999, 0, -8.94069e-08, -7.10542e-15, -0.999999, 0.18107, 0.350193, 0.11)
metadata/_edit_group_ = true

[node name="Target_Graph2" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/Both_Knees/Both_Knee_Targets/Left_Knee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)
size = Vector3(0.1, 0.0345708, 0.1)
material = ExtResource("3_ie47r")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete"]
transform = Transform3D(1, 0, -6.39488e-14, -1.77636e-15, 1, 0, 5.68434e-14, 0, 1, 0, -0.519452, 0)
size = Vector3(0.959753, 0.002, 0.398183)
material = ExtResource("6_cgxpr")

[node name="Both_Feets_Bottom" type="Position3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D"]
transform = Transform3D(1, 0, 4.9738e-14, 0, 1, 0, -4.9738e-14, 0, 1, 0, 0.00282397, 0)
metadata/_edit_lock_ = true

[node name="Left" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom"]
transform = Transform3D(1, 0, -7.10543e-15, 1.35763e-29, 1, -6.31089e-29, -1.42109e-14, 0, 1, 0.240014, 5.96046e-08, 2.09827e-08)
size = Vector3(0.25, 0.002, 0.25)

[node name="Left_Feet_Tip" type="Node3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left"]
transform = Transform3D(1, 0, -2.41042e-08, 9.83303e-30, 0.999999, 0, 2.41042e-08, 0, 1, -0.0268051, 0.118046, -0.0802302)

[node name="Left_Feet_Target_1" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left/Left_Feet_Tip"]
transform = Transform3D(0.96563, 0.00818368, 0.259804, -0.0188846, 0.999074, 0.0387191, -0.259245, -0.0422945, 0.964888, 0.0233115, -0.0771453, 0.0878008)
size = Vector3(0.05, 0.05, 0.05)
material = ExtResource("3_ie47r")

[node name="Left_Feet_Target_2" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left/Left_Feet_Tip/Left_Feet_Target_1"]
transform = Transform3D(0.97034, -0.241532, 0.0100107, 0.00946937, -0.00340151, -0.999949, 0.241554, 0.970384, -0.00101347, -0.0207249, -0.0455122, 0.160429)
size = Vector3(0.0985853, 0.0196829, 0.00853615)
material = ExtResource("3_ie47r")

[node name="Left_Foot_Target" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Left"]
transform = Transform3D(0.933677, 0, 0.358124, 2.67373e-22, 1, 1.72643e-22, -0.358124, 0, 0.933677, -0.0209998, 0.142894, -0.0670001)
size = Vector3(0.05, 0.0102496, 0.1)
material = ExtResource("3_ie47r")

[node name="Right" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom"]
transform = Transform3D(1, 0, -7.10543e-15, 1.35763e-29, 1, 1.26218e-29, 7.10543e-15, 0, 1, -0.219942, 0, -1.92279e-08)
size = Vector3(0.25, 0.002, 0.25)

[node name="Right_Feet_Tip" type="Node3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right"]
transform = Transform3D(1, 0, -2.41045e-08, 0, 1, 0, 2.41045e-08, 0, 1, 0.0175336, 0.0774361, -0.0778416)

[node name="Right_Feet_Target_1" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right/Right_Feet_Tip"]
transform = Transform3D(0.99821, -0.0322348, -0.0503363, 0.0365702, 0.995471, 0.0877293, 0.0472805, -0.0894133, 0.99487, -0.00993405, -0.046373, 0.0872412)
size = Vector3(0.05, 0.05, 0.05)
material = ExtResource("3_ie47r")

[node name="Right_Feet_Target_2" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right/Right_Feet_Tip/Right_Feet_Target_1"]
transform = Transform3D(0.999999, 1.81608e-08, -3.1665e-07, 1.95578e-08, 0.999999, 3.72529e-08, 1.86265e-08, -1.49012e-08, 0.999999, -0.0173529, -0.0351994, 0.143382)
size = Vector3(0.114234, 0.006006, 0.0183287)
material = ExtResource("3_ie47r")

[node name="Right_Foot_Target" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Lower_Body/Feets_Complete/CSGBox3D/Both_Feets_Bottom/Right"]
transform = Transform3D(0.933579, 0, -0.358368, -2.67411e-22, 1, -1.4498e-22, 0.358368, 0, 0.933579, 0.0210463, 0.143035, -0.0672677)
size = Vector3(0.05, 0.0102496, 0.1)
material = ExtResource("3_ie47r")

[node name="Total_Upper_Body" type="Position3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets"]

[node name="Body_Main_Bone_ALL" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body"]
transform = Transform3D(0.99997, 0.00192603, 0.00747059, -0.000909439, 0.991011, -0.133767, -0.0076611, 0.133756, 0.990983, -4.17833e-10, 1.00012, -0.0504204)
inner_radius = 0.253617
outer_radius = 0.288327
material = SubResource("StandardMaterial3D_bh5ig")

[node name="Spine_Deformer_Tip" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL"]
transform = Transform3D(0.999965, 0.000909421, 0.00766128, 0.00192607, -0.991008, -0.133757, 0.00747091, 0.133766, -0.990984, -0.00409244, 1.2116, 0.342847)
size = Vector3(0.544756, 0.021405, 0.0211371)
material = SubResource("StandardMaterial3D_sooyp")

[node name="Spine_Deformer_Goal" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Spine_Deformer_Tip"]
transform = Transform3D(0.999998, -6.71539e-15, 6.39488e-14, 1.7793e-14, 0.999998, -2.27374e-13, -2.84217e-14, -2.55795e-13, 0.999997, -0.00110644, 0.340221, 0.0838742)
visible = false
radius = 0.0950256
radial_segments = 6
material = SubResource("StandardMaterial3D_sooyp")
metadata/_edit_lock_ = true

[node name="Neck_Target_fixed_on_bone" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL"]
transform = Transform3D(0.999679, 0.0013818, 0.0253003, 0.00831115, 0.925386, -0.378935, -0.0239361, 0.379024, 0.925077, -0.00202725, 0.665933, -0.0131101)
inner_radius = 0.0898079
outer_radius = 0.139808
material = SubResource("StandardMaterial3D_d7jda")
script = ExtResource("8_8auk7")
bone_name = "spine.004"
get_bone_id = 4
Bone_ID = 4
metadata/_edit_lock_ = true

[node name="Neck_Target_goal" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Neck_Target_fixed_on_bone"]
transform = Transform3D(1, 4.65661e-10, 1.49012e-08, -7.68341e-09, 0.825989, -0.563682, 2.32831e-09, 0.563682, 0.825992, -0.000620663, 0.453784, 0.163317)
visible = false
inner_radius = 0.0208937
outer_radius = 0.0641558
material = ExtResource("3_ie47r")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Neck_Target_tip" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Neck_Target_fixed_on_bone"]
transform = Transform3D(0.999917, 0.0127261, -0.00123904, 0.0124614, -0.991628, -0.128508, -0.0028641, 0.12848, -0.991706, -0.00895356, 0.570493, 0.0645275)
inner_radius = 0.081034
outer_radius = 0.0961753
material = ExtResource("3_ie47r")

[node name="UpperBody_look_at_target" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL"]
transform = Transform3D(-0.00818261, -0.0876483, 0.39247, 0.990633, 0.135082, 0.00788922, -0.136313, 0.986951, 0.0337745, 0.0205031, 0.183867, 0.891559)
inner_radius = 0.146855
outer_radius = 0.26956
sides = 4
material = SubResource("StandardMaterial3D_ff1rf")

[node name="Head_look_at_target" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL"]
transform = Transform3D(0.999954, -0.00578335, 0.00305905, 0.00881636, 0.212624, -0.384975, 0.00400002, 0.977118, 0.0837901, 0.0198938, 0.847858, 0.801933)
inner_radius = 0.197474
outer_radius = 0.220489
sides = 4
material = SubResource("StandardMaterial3D_ff1rf")

[node name="Both_Arms_Complete" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL"]
transform = Transform3D(1, -2.32831e-10, 6.98492e-09, 5.82077e-10, 1, 3.57628e-07, -9.31323e-10, 0, 1, -0.00113985, 0.615867, -0.00620696)
size = Vector3(0.735367, 0.00795129, 0.0342771)
material = ExtResource("9_gsg0u")

[node name="Left_Shoulder" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete"]
transform = Transform3D(1, 1.62981e-09, 8.3819e-09, 2.32831e-10, 0.999999, 1.49012e-08, -6.0536e-09, 1.19209e-07, 1, 0.196856, -0.0153286, 0.00359069)
radius = 0.0717153
material = ExtResource("3_ie47r")

[node name="Target_Left_Elbow" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Left_Shoulder"]
transform = Transform3D(-0.719185, 0.442485, -0.535702, 0.576454, -0.0504629, -0.815573, -0.387912, -0.895354, -0.218782, 0.216939, -0.22377, -0.0338527)
radius = 0.0524021
material = ExtResource("2_yeyil")

[node name="Target_Left_Hand" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Left_Shoulder/Target_Left_Elbow"]
transform = Transform3D(-0.0439667, -0.938147, 0.343443, -0.995643, 0.0128583, -0.0923324, 0.082207, -0.346005, -0.934623, -0.347184, -0.0582724, -0.0581442)
radius = 0.0524021
material = ExtResource("2_yeyil")

[node name="Right_Shoulder" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete"]
transform = Transform3D(1, 9.31323e-10, 5.58794e-09, 4.65661e-10, 1, 0, -4.65661e-09, 1.3411e-07, 1, -0.197, -0.015, 0.004)
radius = 0.0717153
material = ExtResource("3_ie47r")

[node name="Target_Right_Elbow" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Right_Shoulder"]
transform = Transform3D(1, -9.31323e-10, -1.67638e-08, -3.49246e-10, 1, 1.04308e-07, 4.65661e-09, -1.19209e-07, 1, -0.232, -0.251, -0.028)
radius = 0.0524021
material = ExtResource("2_yeyil")

[node name="Target_Right_Hand" type="CSGSphere3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/IK_Targets/Total_Upper_Body/Body_Main_Bone_ALL/Both_Arms_Complete/Right_Shoulder/Target_Right_Elbow"]
transform = Transform3D(1, 2.67755e-09, 1.39698e-09, -6.17001e-09, 1, -1.04308e-07, -3.25963e-09, 6.4075e-07, 1, -0.12887, -0.14544, 0.176574)
radius = 0.0524021
material = ExtResource("2_yeyil")

[node name="Attachm_LeftHand" type="BoneAttachment3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="4"]
transform = Transform3D(-0.732115, 0.667315, -0.136737, -0.609661, -0.552371, 0.568503, 0.303842, 0.499573, 0.811234, 0.58958, 1.25948, 0.0863215)
bone_name = "hand.L"
bone_idx = 10

[node name="Left_Arm_Hand_Rot_ctrl" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/Attachm_LeftHand"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
inner_radius = 0.0397786
outer_radius = 0.0563489
material = ExtResource("3_ie47r")
script = ExtResource("10_8cwru")

[node name="Left_Hand_Bow_ctrl" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/Attachm_LeftHand/Left_Arm_Hand_Rot_ctrl"]
transform = Transform3D(1.00001, 0, 0, 0, 0.999987, 0, 0, 0, 0.999999, -0.05, 0, 0)
size = Vector3(0.01, 0.05, 0.01)
material = SubResource("StandardMaterial3D_oo120")
script = ExtResource("11_7koey")

[node name="Attachm_RightHand" type="BoneAttachment3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.804487, -0.467734, 0.366093, 0.586198, -0.724596, 0.362392, 0.0957667, 0.506142, 0.857114, -0.538479, 1.20792, 0.108814)
bone_name = "hand.R"
bone_idx = 33

[node name="Right_Arm_Hand_Rot_ctrl" type="CSGTorus3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/Attachm_RightHand"]
inner_radius = 0.0397786
outer_radius = 0.0563489
material = ExtResource("3_ie47r")
script = ExtResource("10_8cwru")

[node name="Right_Hand_Bow_ctrl" type="CSGBox3D" parent="GodoDude_Rigged_1/metarig/Skeleton3D/Attachm_RightHand/Right_Arm_Hand_Rot_ctrl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.038, 0)
size = Vector3(0.01, 0.05, 0.01)
material = SubResource("StandardMaterial3D_oo120")
script = ExtResource("11_7koey")
invert = 1

[editable path="GodoDude_Rigged_1"]
